---
title: Child poverty (UK)
theme: society
created: 2023-08-24T15:59
updated: 2025-12-10T22:30
description: |
  Constituency-level data on child poverty (UK).
keywords: [relative,absolute,poverty,children,JRF,inequality]
api:
  - map_1
  - map_2
---

<p>This page provides constituency-level data on child poverty in the UK.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1",
	"download": { "text": "Child poverty by constituency", "type": "CSV" }
}) }}

<h2>Two-child limit{{ comp.anchor({ anchor: 'two-child-limit'}) }}</h2>
<p>The percentage of children affected by the two-child limit (2022/23).</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_2",
	"download": { "text": "Percentage of children affected by two-child limit", "type": "CSV" }
}) }}
