---
title: Fish and chip shops (UK)
theme: society
created: 2025-04-01T13:50
updated: 2025-12-01T03:52
description: |
  Fish and chip shops included in OpenStreetMap (UK).
keywords: [fish,chips,fish and chips]
api:
  - map_1
---

<p>This page provides constituency-level data on the number of fish and chip shops included in <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}


<h2>Notes{{ comp.anchor({ anchor: 'notes'}) }}</h2>
<p>No de-duplication has been performed. That means that fish and chip shops which are included as both points and (multi)polyons may be included more than once.</p>
<p>This only includes features tagged with <code><a href="https://wiki.openstreetmap.org/wiki/Tag:cuisine%3Dfish_and_chips">cuisine=fish_and_chips</a></code> on <a href="https://www.openstreetmap.org">Open Street Map</a>.</p>