---
title: Transport stops (GB)
theme: transport
created: 2025-03-27T11:00
updated: 2025-04-01T10:28
description: |
  Constituency level data on the location of public transport access points.
keywords: [bus,tram,metro,rail,services,train,public,stops,transit,transport,coach]
api:
  - bus_stops
  - bus_stops_density
  - tram_metro_stops
  - tram_metro_stops_density
  - rail_stops
  - rail_stops_density
---
<p>
The <a href="https://beta-naptan.dft.gov.uk/">National Public Transport Access Nodes</a> (NaPTAN) dataset provides the locations and details for uniquely identifying all public transport access points in England, Scotland and Wales.
Below we present visualisations for various different <code>StopType</code>. Read the notes on <a href="#stops_access_nodes">the difference between stops and access points</a>.
</p>

{{# <h3>All transport access points</h3>
<p>"All transport access points" includes every stop type for bus, coach, rail, tram, metro, ferry, taxi, air, car, and telecabine. See <a href="#stops_access_nodes">the notes on the difference between stops and access points</a>.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "all_stops"
}) }} #}}

<h3>On street bus & coach stops</h3>
<p>Please see the notes for <a href="#bus_coach">how we count the number of stops</a>.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "bus_stops"
}) }}

<h3>On street bus & coach stops per square kilometre</h3>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "bus_stops_density"
}) }}

<h3>Tram & metro stops</h3>
<p>Tram & metro may include some tourist stops such as <a href="https://www.centraltramway.co.uk/">Scarborough's Victorian Cliff Railway</a>.</p>
<p>Please see the notes for <a href="#tram_metro">how we count the number of stops</a>.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "tram_metro_stops"
}) }}

<h3>Tram & metro stops per square kilometre</h3>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "tram_metro_stops_density"
}) }}

<h3>Train stations</h3>
<p>Please see the notes for <a href="#tram_metro">how we count the number of stops</a>.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rail_stops"
}) }}

<h3>Train stations per square kilometre</h3>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rail_stops_density"
}) }}

{{# Commenting out for now as not much data on taxi ranks #}}
{{# <h3>Taxi ranks</h3>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "taxi"
}) }} #}}

<h2>Notes</h2>
<h3>"Stops" versus "access points"{{ comp.anchor({anchor: 'stops_access_nodes'}) }}</h3>
<p>
What we may think of as an individual "stop" (e.g. a bus stop or train station) may be represented by multiple "access nodes". For example, a train station could have a node for its entrance, a node for each platform, and a node for the main area of platforms.
</p>
<h3>Bus and coach stops{{ comp.anchor({anchor: 'bus_coach'}) }}</h3>
<p>For bus and coach stops, we only count StopType <code>BCT</code>, which corresponds to "On street" bus or coach stops.</p>

<h3>Tram/metro, and train stations{{ comp.anchor({anchor: 'tram_metro'}) }}</h3>
<p>
For tram/metro, and train station stops, we only count stops denoted as "<em>Access areas</em>". According to the <a href="https://naptan.dft.gov.uk/naptan/schema/2.5/doc/NaPTANSchemaGuide-2.5-v0.67.pdf">NaPTAN schema guide</a>, an access area is defined as: "an interchange area within the station - typically the main area of
platforms.". We do this to provide an estimate for the number of stations/stops that you could travel between and to hopefully avoid any double counting based on the number of platforms or multiple entrances.
</p>
<h3>Coordinate conversions</h3>
Thank you to Hannah Fry and F. Malina for the <a href="https://pypi.org/project/bng-latlon/">python code to convert OSGB36 to WGS84</a>.