---
title: Covid grants (England)
theme: economy
created: 2023-08-10T23:46
updated: 2023-08-10T23:46
description: |
  Data on the coronavirus (COVID-19) business grant schemes.
keywords: [covid,grant,business]
api:
  - covid_ohlg
  - covid_arg
---

<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024).</div>

<p>Data on the number and value of grants to small and medium sized businesses (SMEs) in response to the coronavirus pandemic in England as of 31 March 2022.</p>

<h2>Omicron Hospitality and Leisure Grant (OHLG)</h2>
<p>Data on the number and value of grants to small and medium sized businesses (SMEs) in response to the coronavirus pandemic as of 31 March 2022. The values are the total amount of money that each parliamentary constituency in England has received from central government and distributed to SMEs.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "covid_ohlg"
}) }}


<h2>Additional Restrictions Grant (ARG)</h2>
<p>Data on the number and value of grants to small and medium sized businesses (SMEs) in response to the coronavirus pandemic as of 31 March 2022. The values are the total amount of money that each parliamentary constituency in England has received from central government and distributed to SMEs.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "covid_arg"
}) }}
