---
title: City & town classification (England, Scotland & Wales)
theme: environment
created: 2023-08-17T17:15
updated: 2023-08-17T17:15
description: |
  The House of Commons Library's classification according to the size of the settlements people live in.
datafiles:
  - map_1
---

<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024).</div>

<p>In 2018 <a href="https://commonslibrary.parliament.uk/research-briefings/cbp-8322/">the House of Commons Library developed a classification of constituency areas according to the size of the settlements</a> people live in. The classification is intended to assist in analysing data, and understanding differences, trends and inequalities across Great Britain. Each constituency and local authority is assigned to one of six categories, e.g. “Core City” or “Small Town”, which most closely matches its population distribution. This is intended to offer an alternative to rural/urban classifications in analysing variation.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}

<h2>Notes</h2>

<ul>
<li>This classification isn’t intended to resolve long-standing disputes about which settlements deserve to be called ‘cities’, ‘towns’, or ‘villages’. In fact, it takes no account of the ceremonial definition of ‘city’, using the term only as a way to identify larger settlements. For instance, St Albans is identified as a ‘large town’ here because its population is 86,000 – even though it has city status. Luton, on the other hand, doesn’t have city status, but is classified here as an ‘Other City’ because its population is 225,000.</li>
<li>The precise division between ‘large’, ‘medium’ and ‘small’ towns is, to a large extent, subjective. The distinctions used here aim to provide a useful distribution of settlements across six categories for the purposes of analysis at constituency and local authority level.</li>
<li>The House of Commons Library only classified constituencies within Great Britain so Northern Ireland is left blank.</li>
</ul>
