---
title: Bus service changes (England & Wales)
theme: transport
created: 2023-11-29T21:45
updated: 2025-06-03T11:44
description: |
  This dataset was created by Friends of the Earth and the University of Leeds and shows how bus services have changed from 2010 to 2023.
keywords: [bus,services,public,GTFS,transit]
api:
  - bus_service_changes
---

<p>This dataset was created by Friends of the Earth and the University of Leeds and involved a huge and complex analysis of all available local and national timetable data in England and Wales from 2010 to 2023. It has shown that while London has had an almost constant level of bus provision, many other parts of the country have seen declines of more than two-thirds. Read <a href="https://policy.friendsoftheearth.uk/insight/how-britains-bus-services-have-drastically-declined">the full report from Friends of the Earth</a>.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "bus_service_changes"
}) }}


<h2>Notes</h2>

<p>Data analysis was been conducted using annual snapshots of public transport timetable data between 2004 and 2023 (see <a href="https://policy.friendsoftheearth.uk/insight/how-britains-bus-services-have-drastically-declined#methodology">the methodology</a> to understand why they chose to present data from 2008 onwards). For more recent years, the data were available in the international General Transit Feed Specification (GTFS) format. The GTFS is an Open Standard used to distribute relevant information about transit systems to riders. It allows public transit agencies to publish their transit data in a format that can be consumed by a wide variety of software applications. For earlier years (pre-2018), the data sets needed to be transformed into the GTFS format from the various sources.</p>
<p>Once data sets for each year were transformed into the GTFS format, a program developed by the University of Leeds processed timetable data to calculate the frequency of services scheduled to stop in each LSOA and local authority in Britain, measured as “trips per hour” (TPH), for buses, trams, metros and trains.</p>