---
title: General Elections (UK)
theme: society
created: 2023-08-24T15:05
updated: 2024-07-09T16:57
keywords: [hex, map, general election, GE2024]
description: |
  The political make-up of Parliamentary constituencies showing results of General Elections (UK).
api:
  - ge_20240704
  - ge_20191212_notional
  - ge_20191212
  - ge_20170608
  - ge_20150507
---

<style>
  .oi-legend { margin-bottom: 1rem; }
</style>

<p>The party-political make up of the UK Parliament.</p>

{{ comp layout.panelSelector.set { label: 'Choose the visualisation layer', titleSelector: "h3", position: "top" } }}

	{{ comp layout.panelSelector.panel { id: "ge-2024", title: "2024", classes: "doublepadded" } }}
		<h3>General Election - 4 July 2024</h3>
		{{> ge_20240704.config.legend.items = buildLegend(sources.society['general-elections-2024'],'Party',{"LD":"LDem","APNI":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20240704"
		}) }}
	{{ /comp }}

	{{# % comp 'layout.panelSelector.panel', { id: "ge-2024", title: "2024 candidates", classes: "doublepadded" } %}
		<h3>General Election - 4 July 2024</h3>
		<p>This map shows the candidates for the upcoming General Election using <a href="https://candidates.democracyclub.org.uk/elections/parl.2024-07-04/">data from Democracy Club</a>. Note that the 2023 boundary reviews mean that many constituencies have changed compared to previous General Elections so this uses our new hex layout. Select a constituency to see a list of candidates. If you don't know the name of your new constituency you can look it up with <a href="https://whocanivotefor.co.uk/">Who Can I Vote For?</a></p>
		<p class="warning padded">If you want to <a href="https://open-innovations.org/projects/hexmaps/colour-your-own-uk-general-election-2024.pdf">colour-your-own UK general election 2024</a> we've made a printable PDF that you can colour in on election night.</p>
	{% endcomp % #}}

	{{ comp layout.panelSelector.panel { id: "ge-2019-notional", title: "2019*", classes: "doublepadded" } }}
		<h3>Notional General Election - 12 December 2019</h3>
		{{> ge_20191212_notional.config.legend.items = buildLegend(sources.society['general-elections-notional'],'GE 2019 Party',{"LD":"LDem","Alliance":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20191212_notional"
		}) }}
		<p>This map shows estimates of what the 2019 General Election result would have been if the 2024 constituency boundaries had been used.</p>
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge-2019", title: "2019", classes: "doublepadded" } }}
		<h3>General Election - 12 December 2019</h3>
		{{> ge_20191212.config.legend.items = buildLegend(sources.society["general-elections"],"GE 2019",{"LD":"LDem","Alliance":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20191212"
		}) }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge-2017", title: "2017", classes: "doublepadded" } }}
		<h3>General Election - 8 June 2017</h3>
		{{> ge_20170608.config.legend.items = buildLegend(sources.society["general-elections"],"GE 2017",{"LD":"LDem","Alliance":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20170608"
		}) }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge-2015", title: "2015", classes: "doublepadded" } }}
		<h3>General Election - 7 May 2015</h3>
		{{> ge_20150507.config.legend.items = buildLegend(sources.society["general-elections"],"GE 2015",{"LD":"LDem","Alliance":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20150507"
		}) }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge-2010", title: "2010", classes: "doublepadded" } }}
		<h3>General Election - 6 May 2010</h3>
		{{> ge_20100506.config.legend.items = buildLegend(sources.society['general-elections'],'GE 2010',{"LD":"LDem","Alliance":"Alln","Green":"Grn","Ref":"Reform","Spk":"Speaker"}) }}
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "ge_20100506"
		}) }}
	{{ /comp }}

{{ /comp }}