---
title: House prices (England & Wales)
theme: economy
created: 2023-08-10T20:05
updated: 2024-09-25T14:50
description: |
  Constituency-level data on house prices. The house price figures used are the median price paid for properties over the twelve months to the date shown.
api:
  - map_1
  - map_2
---

<p>This page provides constituency-level data on house prices in England and Wales. The <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/parliamentaryconstituencyhousepricestatisticsforsmallareas">house price figures</a> used are the median price paid for properties over the twelve months to the date shown. The figures aren’t adjusted for the mix of different property sizes and types sold in different periods and places.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1",
    "download": { "text": "House prices by constituency","type": "CSV" }
}) }}

<h3>House price to wages ratio</h3>
<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024) whilst we wait for <a href="https://www.nomisweb.co.uk/query/construct/components/stdListComponent.asp?menuopt=12&subcomp=100">NOMIS</a> to provide data by the new constituencies.</div>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_2",
    "download": {"text": "House price wage ratio by constituency", "type": "CSV"}
}) }}


<h2>Notes</h2>
<ul>
	<li>The median is the point at which half of house prices in the data are higher and half are lower.</li>
	<li>The median house price is for the rolling year to the end of the month specified.</li>
</ul>