---
title: House prices (England & Wales)
theme: economy
created: 2023-08-10T20:05
updated: 2025-08-21T19:02
description: |
  Constituency-level data on house prices. The house price figures used are the median price paid for properties over the twelve months to the date shown.
api:
  - map_1
  - high_value_sold
---

<p>This page provides constituency-level data on house prices in England and Wales. The <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/parliamentaryconstituencyhousepricestatisticsforsmallareas">house price figures</a> used are the median price paid for properties over the twelve months to the date shown. The figures aren’t adjusted for the mix of different property sizes and types sold in different periods and places.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1",
    "download": { "text": "House prices by constituency","type": "CSV" }
}) }}

{{#
<section>
	<h2>House price to wages ratio{{ comp.anchor({ anchor: "ratio" }) }}</h2>
	<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024) whilst we wait for <a href="https://www.nomisweb.co.uk/query/construct/components/stdListComponent.asp?menuopt=12&subcomp=100">NOMIS</a> to provide data by the new constituencies.</div>
	{{ comp.wrapper({
		"page": page,
		"component": comp.oi.map.hex_cartogram,
		"config": "map_2",
		"download": {"text": "House price wage ratio by constituency", "type": "CSV"}
	}) }}
</section>
#}}

<section>
	<h2>High-value homes sold{{ comp.anchor({ anchor: "high-value" }) }}</h2>
	<p>In August 2025 <a href="https://bsky.app/profile/owenboswarva.bsky.social/post/3lwvh4vf4xk2m">Owen Boswarva estimated</a> the number of homes that sold for over £1,500,000 in each constituency of England and Wales. We have taken inspiration from Owen and have found the number of high-value homes sold each year since 2018.</p>

	{{ comp.wrapper({
		"page": page,
		"component": comp.oi.map.hex_cartogram,
		"config": "high_value_sold",
		"download": {"text": "High-value homes sold", "type": "CSV"}
	}) }}

{{#
	<h3>Number sold{{ comp.anchor({ anchor: "high-value-number" }) }}</h3>
	<p>An estimate of the number of homes sold from July 2024 to June 2025 that were above £1,500,000.</p>
	{{ comp.wrapper({
		"page": page,
		"component": comp.oi.map.hex_cartogram,
		"config": "high_value",
		"download": {"text": "High-value homes sold 2024-2025", "type": "CSV"}
	}) }}

	<h3>Percentage sold{{ comp.anchor({ anchor: "high-value-pct" }) }}</h3>
	<p>An estimate of the percentage of homes sold from July 2024 to June 2025 that were above £1,500,000.</p>
	{{ comp.wrapper({
		"page": page,
		"component": comp.oi.map.hex_cartogram,
		"config": "high_value_pct",
		"download": {"text": "High-value homes sold 2024-2025", "type": "CSV"}
	}) }}
#}}
</section>

<h2>Notes</h2>
<ul>
	<li>The median is the point at which half of house prices in the data are higher and half are lower.</li>
	<li>The median house price is for the rolling year to the end of the month specified.</li>
	<li>We have only included Land Registry price paid data for properties with a postcode. We have used the <a href="https://geoportal.statistics.gov.uk/datasets/6f2f35a9a0b94e7e949eeba7785911d4/about">ONS postcode to constituency lookup (May 2024)</a> to match postcodes to 2024 constituencies. Approximately 0.45% of properties sold haven't been matched to a constituency. We have excluded <a href="https://www.gov.uk/guidance/about-the-price-paid-data#explanations-of-column-headers-in-the-ppd">entries with property type</a> "Other".</li>
</ul>
