---
title: EU Referendum (England, Scotland & Wales)
theme: society
created: 2023-08-16T12:46
updated: 2024-06-27T11:02
description: |
  Estimates of constituency-level voting for the 2016 EU Referendum (GB).
keywords: [EU,Referendum,estimates,hex,map]
api:
  - eu_2024
  - eu_2016
---

<p>Estimates of how each constituency voted in the 2016 EU Referendum (Great Britain).</p>

{{ comp layout.panelSelector.set { label: 'Choose the visualisation layer', titleSelector: "h3", position: "top" } }}

	{{ comp layout.panelSelector.panel { id: "eu-2024", title: "2024 constituencies", classes: "doublepadded" } }}

		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "eu_2024"
		}) }}

	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "eu-2016", title: "2016 constituencies", classes: "doublepadded" } }}

		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": "eu_2016"
		}) }}

	{{ /comp }}

{{ /comp }}

<h2>Notes</h2>

<p>As the voting in the 2016 EU Referendum was not, in general, organised by constituency, it isn't possible to say the exact way each constituency voted. In Leeds, for instance, results were returned for groups of three constituencies. Chris Hanretty (Professor of Politics, Royal Holloway) created estimates at constituency level by using linear regressions and a statistical model which explained the Leave share of the vote in each local authority area using demographic characteristics. You can read about the methodology in "<a href="http://dx.doi.org/10.1080/17457289.2017.1287081">Areal interpolation and the UK's referendum on EU membership</a>" (Chris Hanretty, Journal Of Elections, Public Opinion And Parties, Online Early Access) or the <a href="https://medium.com/@chrishanretty/final-estimates-of-the-leave-vote-or-areal-interpolation-and-the-uks-referendum-on-eu-membership-5490b6cab878">summary blog post</a>.</p>
<p>Professor Chris Hanretty has created <a href="https://docs.google.com/spreadsheets/d/1mtph-ml7CYVoeEUIc1g_IbOvbiZMa_ezRGQlHQoCpF4/edit?gid=341382343#gid=341382343">estimates for the constituencies as used in the 2024 General Election</a>.</p>
