---
title: Average download speeds
---
<h2>Average download speeds (May 2023){{ comp.anchor({'ref': 'average'}) }}</h2>

<p>Speeds actually being received based on the mean average. This may reflect consumer choice as well as line quality, since users sometimes have access to packages offering higher speeds than those they are actually receiving. This is a mean average, meaning that lines with high speeds (e.g. gigabit speeds) will have a disproportionate impact on the average. Ofcom’s source data contains median download speeds for constituencies.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "average_download_speeds",
	"download": {"text": "Broadband speeds and availability", "type": "CSV"}
}) }}
