---
title: Receiving under 10 Mbps
---
<h2>Receiving under 10 Mbps (May 2023){{ comp.anchor({'ref':'under-10Mbps'}) }}</h2>
<p>The percentage of lines receiving download speeds under 10 Mbps. These lines may have access to higher speeds. However, a high percentage of lines receiving under 10 Mbps suggest that the speeds available to basic broadband subscribers are low and below Ofcom’s threshold for ‘decent broadband’.
</p>


{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "receiving_under_10mbps",
	"download": {"text": "Broadband speeds and availability", "type": "CSV"}
}) }}

