---
title: Superfast availability
---

<h2>Superfast availability (January 2024){{ comp.anchor({anchor: 'superfast'}) }}</h2>
<p>The percentage of premises that were capable of receiving download speeds of at least 30 Mbps. Superfast availability doesn’t mean that all lines are actually receiving superfast speeds, because this often requires consumers to subscribe to specific packages.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "superfast",
	"download": {"text": "Broadband speeds and availability", "type": "CSV"}
}) }}
