---
title: "Candidate spending: 2024 (UK)"
theme: society
created: "2025-04-01T20:39"
updated: "2025-04-01T20:39"
description: "The spending by candidates in the 2024 General Election campaign (UK)."
api:
  - spending_2024
---

<p>The spending by candidates in the 2024 General Election campaign.</p>

{{ > spending_2024.config.dataRows = buildSpending(release.UKPGE_candidate_spending_2024, spending_2024.config.matchKey) }}

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "spending_2024"
}) }}

