---
title: Efficiency of Housing (England & Wales)
theme: energy
created: 2024-05-09T15:40
updated: 2024-05-09T15:40
description: |
  Median energy efficiency score of all dwellings.
keywords: [energy,EPC,efficiency,housing,houses]
api:
  - epc
---

<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024).</div>

<p><a href="https://www.gov.uk/buy-sell-your-home/energy-performance-certificates#:~:text=An%20EPC%20gives%20a%20property,is%20valid%20for%2010%20years.">Energy Performance Certificates (EPC)</a> are a measure of the energy efficiency of individual properties. They calculate a score on a scale where 1 is least efficient and 100 means the property has zero energy needs. These scores are used to place a property in one of seven EPC bands from G (least efficient) to A (most efficient). Below we show the ONS (March 2023) medians for each constituency.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "epc"
}) }}

	

<h2>Notes</h2>
<p>The ONS statistics are produced using data from valid Energy Performance Certificates (EPCs) lodged up to March 2023. Their analysis includes the latest EPC lodgements for a 10 year period, from Q2 2013 to Q1 2023.</p>
<p>This data does not reflect all dwellings in England and Wales, because not every dwelling has an EPC (these are only required when a dwelling is constructed, sold or let). The ONS use a subset of available EPC lodgements, as they only keep records with plausible values on key energy efficiency variables, and those that been quality checked with Valuation Office Agency (VOA) Property Attributes data (property still active, property type match, age of property match).</p>
<p>There can be multiple EPC lodgements for the same dwelling, but they analyse the latest lodgement only so they do not double count dwellings.</p>
<p>The median energy efficiency scores and the percentage of properties by EPC band C and above are calculated based on the energy efficiency assessment as part of the EPC production. This means that the ONS statistics do not necessarily reflect energy efficiency improvements as the majority of alterations don’t require a new EPC to be generated.</p>
<p>For their statistics, the ONS break down houses (including bugalows and park homes) into Detached, Semi-Detached and Terraced property types. They group flats and maisonettes together as the final property type. Tenure is more likely to change over time in comparison to other housing variables. The tenure is that given at the time of the EPC assessment. It is less likely to have tenure data for newly-built dwellings have been constructed and do not yet have a tenure. </p>