---
title: Food banks (UK)
theme: society
created: 2024-01-23T20:00
updated: 2025-08-20T20:15
description: |
  Food banks by constituency (UK).
api:
  - total
---

<p>This page provides constituency-level totals of food banks in the UK using listings from <a href="https://www.givefood.org.uk/">Give Food</a>.</p>

{{ include "./embeds/total.vto" }}
<div class="embed"><a href="{{ url + "embeds/total" }}">Standalone version of food bank totals</a></div>


<h2>Notes{{ comp.anchor({ anchor: 'notes'}) }}</h2>
<p>These figures have been calculated by summing constituencies listed by Give Food. They define a food bank as the organisation and a food bank can have one or more locations.</p>
