---
title: "MP: financial interests (UK)"
theme: society
created: 2025-06-02T15:15
updated: 2026-01-05
description: "Information from the Register of Members' Financial Interests (UK)."
api:
  - map_1
---

<p>The basic annual salary for an MP from 1 April 2025 is £93,904. MPs also receive expenses to cover the costs of running an office, employing staff, having somewhere to live in London or their constituency, and travelling between Parliament and their constituency. This visualisation looks at the money they receive from outside of Parliament for employment/earnings, donations, gifts, and trips (outside the UK).</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}