---
title: ATMs (UK)
theme: economy
created: 2025-03-25T16:38
updated: 2025-03-25T16:38
description: |
  Constituency-level data on ATMs.
keywords: [ATM,link,cash,bank]
api:
  - total
---

<p>ATMs (cash machines) provide essential financial services to individuals by provding access to cash, balance and account information and some other limited functions. The total number of ATMs in the UK peaked in 2015 and has fallen each year since then. <a href="https://www.link.co.uk/">Link</a> provide snapshots of the number of ATMs per Parliamentary constituency.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "total"
}) }}


<h2>Notes</h2>
<p>Please note that where duplicate entries for a single machine are detected, then both current and historic data are adjusted, and this may mean that data does not precisely match previous reporting. Additionally, there may be very slight differences between the overall positions between the ‘Current’ and ‘Revised’ boundary reporting. This is due to the available data sources around the revised boundaries and LINK will align this information when the ONS publishes the required information for revised parliamentary constituency boundaries.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       																					
																					
																					
