---
title: Wages (England, Scotland & Wales)
theme: economy
created: 2023-08-10T20:35
updated: 2025-09-09T12:33
description: |
  Constituency-level data on wages.
keywords: [wages,median,pay]
api:
  - wages
---

<p>This page provides constituency-level data on median annual wages in England, Scotland, and Wales.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "wages"
}) }}

<h2>Notes</h2>

<ul>
<li>The values are the median full-time employee salary for residents of the constituency.</li>
<li>Self-employed people and part-time workers are not included.</li>
<li>In years where figures for a particular constituency have been suppressed by ONS as statistically unreliable, previous year's values have been used. There are some gaps in the 2010 data as there is no previous data.</li>
<li>Before 2024 we have used the values for the best matching previous constituency (by population).</li>
</ul>
