---
title: Wages (England, Scotland & Wales)
theme: economy
created: 2023-08-10T20:35
updated: 2024-04-02T22:20
description: |
  Constituency-level data on wages.
keywords: [wages,median,pay]
api:
  - wages
---

<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024).</div>

<p>This page provides constituency-level data on wages in England, Scotland, and Wales as of December 2022.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "wages"
}) }}

<h2>Notes</h2>

<ul>
<li>The values are the median full-time employee salary for residents of the constituency.</li>
<li>Self-employed people and part-time workers are not included.</li>
<li>In years where figures for a particular constituency have been suppressed by ONS as statistically unreliable, previous year's values have been used. There are some gaps in the 2010 data as there is no previous data.</li>
<li>The source data are provided for pre-2023 constituencies.</li>
</ul>
