---
title: "Pupil to teacher ratio (England)"
theme: society
created: 2025-06-26T16:10
updated: 2025-06-26T16:10
description: |
  The pupil to qualified teacher ratio within all schools
keywords: [education,school,pupil,teacher]
api:
  - pupil_teacher
---

<p>The School Workforce in England publication provides the latest information at national and local level on the number and characteristics of teachers and support staff that work in state-funded schools in England. Their <a href="https://explore-education-statistics.service.gov.uk/methodology/school-workforce-in-england-methodolgy">methodology</a> takes pupil data from the January school census.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "pupil_teacher"
}) }}
