---
title: Gambling premises (GB)
theme: society
created: 2025-05-19T15:00
updated: 2026-02-04T17:56
description: |
  Gambling premises by type (GB).
keywords: ["gambling","Adult Gaming Centre","Betting","Bingo","Casino","Entertainment"]
api:
  - map_1
---

<p>This page provides constituency-level totals of gambling premises in the UK using <a href="https://www.gamblingcommission.gov.uk/public-register/premises/download">data from the Gambling Commission</a>.</p>
<p>The number of slot machine shops has risen by 7% since 2022 as new "adult gaming centres" have been created. These can be <a href="https://www.theguardian.com/society/2025/may/18/slot-machine-firms-uk-poorest-areas-andy-burnham">disproportionately concentrated in some of Britain's most-deprived areas</a>.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}


<h2>Notes{{ comp.anchor({ anchor: 'notes'}) }}</h2>
<p>We've attempted to match all the gambling premises in the register to 2024 Parliamentary Constituencies using their postcodes. Around 19 entries (out of 8,743) in the register have no valid postcode and they have not been included in the totals. Around 55 entries in the register give no "Premises Activity" and these have been excluded from the totals too.</p>