---
title: Unemployment
theme: economy
created: 2023-08-10T23:45
updated: 2025-05-08T15:22
description: |
  Constituency-level data on people claiming unemployment benefits.
keywords: [unemployed,claimant,jobseeker]
api:
  - unemployment
---

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "unemployment"
}) }}


<h2>Notes</h2>

<p>Figures are not seasonally adjusted. The claimant rate is number of claimants as a proportion of residents aged 16–64.</p>
<p>There are changes in the coverage of the series in November 2013 and April 2015:</p>
<ul>
<li>Figures up to October 2013 show numbers of Jobseeker’s Allowance claimants (although for a small number of constituencies in the North West of England, Universal Credit had already been introduced between May 2013 and October 2013).</li>
<li>Figures for November 2013 to March 2015 show the number of Jobseeker’s Allowance claimants plus the number of people not in work and claiming Universal Credit, in areas where Universal Credit had then been introduced.</li>
<li>Figures for April 2015 onwards show the number of Jobseeker’s Allowance claimants plus the number of people claiming Universal Credit who were required to seek work.<li>The values are the median full-time employee salary for residents of the constituency.</li>
<li>The source data are provided for pre-2023 constituencies.</li>
</ul>
<p>Under Universal Credit, a broader span of claimants are required to look for work than under Jobseeker’s Allowance. This has the effect of increasing the number of unemployed claimants. The alternative claimant count models how many people would have claimed these benefits had Universal Credit been fully in place since 2013, so eliminates this artificial increase. For more details see the House of Commons Library's briefing paper on <a href="http://researchbriefings.parliament.uk/ResearchBriefing/Summary/CBP-7927">Universal Credit and the claimant count</a>.</p>