---
title: Unemployment (UK)
theme: economy
created: 2023-08-10T23:45
updated: 2025-11-12T09:27
description: |
  Constituency-level data on people claiming unemployment benefits.
keywords: [unemployed,claimant,jobseeker]
api:
  - unemployment
---

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "unemployment"
}) }}


<h2>Notes</h2>

<p>Figures are not seasonally adjusted. The claimant rate is number of claimants as a proportion of residents aged 16–64.</p>
<p>There are changes in the coverage of the series in April 2015:</p>
<ul>
	<li>Figures to March 2015 show the number of Jobseeker’s Allowance claimants plus the number of people not in work and claiming Universal Credit, in areas where Universal Credit had then been introduced.</li>
	<li>Figures for April 2015 onwards show the number of Jobseeker’s Allowance claimants plus the number of people claiming Universal Credit who were required to seek work.</li>
</ul>
