---
title: Sexuality (UK)
theme: society
created: 2023-10-10T21:00
updated: 2025-05-08T12:49
description: |
  This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in England and Wales by sexual orientation. The estimates are as at Census Day, 21 March 2021.
keywords: [straight,heterosexual,gay,lesbian,bisexual,sexual,orientations]
api:
  - map_1
---

<p>This dataset provides Census 2021/2 estimates that classify usual residents aged 16 years and over by sexual orientation. The censuses were carried out in March 2021 in England, Wales and Northern Ireland and in March 2022 in Scotland. The different censuses took different approaches to asking about sexual orientation and gender identity.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}


<h2>Notes</h2>
<p>Note that the Northern Ireland census grouped non-heterosexual sexualities into one group so there is no breakdown by gay, lesbian, or bisexual.</p>