---
title: Sexuality (England and Wales)
theme: society
created: 2023-10-10T21:00
updated: 2023-10-10T21:00
description: |
  This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in England and Wales by sexual orientation. The estimates are as at Census Day, 21 March 2021.
keywords: [straight,heterosexual,gay,lesbian,bisexual,sexual,orientations]
api:
  - map_1
---

<div class="warning centred padded-bottom">This uses data for the old Parliamentary constituencies (pre July 2024).</div>

<p>This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in England and Wales by sexual orientation. The estimates are as at Census Day, 21 March 2021.</p>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}


