---
title: Tree cover (England)
theme: environment
created: 2025-06-10T16:50
updated: 2025-06-10T16:50
description: |
  The tree canopy cover
keywords: [trees,canopy,shade]
api:
  - tree-cover
---

<p>In 2023 <a href="https://policy.friendsoftheearth.uk/insight/mapping-english-tree-cover-results-ranking-and-methodology">Friends of the Earth produced mapping of tree cover in England</a>, including lone and street trees.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "tree-cover"
}) }}

<h2>Notes</h2>
<p>Friends of the Earth - in partnership with Terra Sulis - <a href="https://policy.friendsoftheearth.uk/insight/mapping-english-tree-cover-results-ranking-and-methodology#methodology-for-mapping-tree-cover">used Light Detection and Ranging (LiDAR) data</a> from the Environment Agency between 2016 and 2022 to look at every square metre of England. They first identified areas of ground and buildings to be excluded for the purposes of tree identification. A set of variables, including gradient, range and transparency, were then calculated for each location, using the height values for that square as well as neighbouring squares. The algorithm was trained on examples of known trees, and trees were identified from the patterns within these variables. Many of these training sets were used to cover the wide varieties of trees found in England. Hedges aren’t included in the classification, although trees in hedges are.</p>
<p>Once the algorithm was trained to identify trees, it was run on 5km-by-5km data tiles, each of which included 25 million sets of height values. Approximately 5,000 of these tiles, representing billions of data points, were run through the algorithm, producing a highly detailed tree map for the whole of England. Where the LiDAR data was unavailable, we substituted National Forest Inventory information as a proxy.</p>
<p>Identifying only trees and excluding buildings, buses, cars, lamp posts, pylons, wind turbines, bridges and so on wasn't easy, and there will be some misclassifications. Gantries over motorways and structures in oil refineries are surprisingly tree-like. Friends of the Earth actively tried to exclude these objects, but some may inevitably remain.</p>
<p>Some existing trees will be missing from the map. These include trees that have grown above the minimum height threshold in the last few years. 
Conversely, some trees will be on the map that no longer exist. These may have been cut down or lost in recent storms.</p>

