---
title: Indicies of Multiple Deprivation (UK)
theme: society
created: 2023-10-24T10:15
description: |
  Composite indices of multiple-deprivation scores by MySociety (UK).
keywords: [IMD]
api:
  - map_1
  - map_2
---

<p>This page provides constituency-level data on composite IMD scores (2020). See the <a href="#notes">notes below</a>.</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_1"
}) }}


<h2>Proportions{{ comp.anchor({ 'ref': 'proportions'}) }}</h2>
<p>The proportion of constituency population living in a high deprivation lsoa (quintile 1), medium deprivation losa (quintile 2,3), or low deprivation losa (quintile 4,5).</p>

{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "map_2"
}) }}



<h2>Notes{{ comp.anchor({ 'ref': 'notes'}) }}</h2>
<p>IMD scores at constituency level are <a href="https://pages.mysociety.org/composite_uk_imd/analysis/methodology_and_analysis.html">created by MySociety</a> using methodology from a paper by <a href="https://bmjopen.bmj.com/content/6/11/e012750">Gary A Abel, Matthew E Barclay, and Rupert A Payne</a> to create a composite measure of multiple deprivation across the UK. This set of indexes follows the general convention that higher scores show 'worse' deprivation. The most deprived area is the one with the highest score.</p>
<p>For each nation in the UK, the relevant statistics authority has created a ranking of multiple deprivation that ranks small census areas (LSOAs in England/Wales, DZs in Scotland and SOA in Northern Ireland). There is no equivalent ranking of areas across the entire UK.</p>
<p>These indexes are independent and cannot be directly compared. These measures are not directly comparable because the underlying indicators and the method used to combine them are different in each case. Additionally data is collected at different times for each index. It is not directly possible to take a DataZone from Scotland and see where it would fit inside the deprivation measure in England.</p>
<p>However, Abel and colleagues suggests you can fudge this a bit to create a combined index that gives useful results. This repository uses this approach to create an updated index with the national indexes avaliable in Feburary 2021.</p>
<p>You can view maps of: <a href="http://dclgapps.communities.gov.uk/imd/iod_index.html">IMD by LSOA in England</a>, <a href="https://simd.scot/#/simd2020/BTTTFTT/8.620000000000001/-4.0965/56.2043/">IMD by Data Zone in Scotland</a>, <a href="https://datamap.gov.wales/maps/welsh-index-of-multiple-deprivation-wimd-2019/view#/">IMD by LSOA in Wales</a>, or <a href="https://mapmaker.cdrc.ac.uk/#/index-of-multiple-deprivation?m=imdh19_dc&lon=-2.5&lat=53.7&zoom=7">IMD by small area UK-wide from CDRC</a>. Open Data Manchester also produce <a href="https://raw.githubusercontent.com/OpenDataManchester/indices-of-deprivation/master/imd19/lava-lamp-plots/IMD19%20A2%20FINAL.png">a lava lamp plot of IMD and political control by English local authority</a>.</p>
