---
title: Road accidents (GB)
theme: transport
created: 2023-08-15T17:52
updated: 2025-05-14T21:20
description: |
  Constituency-level data on road accidents in England, Scotland and Wales.
keywords: [accident,fatal,serious,police,car]
api:
  - rta_fatal
  - rta_serious
  - rta_slight
---

<p>Road accidents reported to the police for England, Scotland and Wales.</p>
{{#
<h2>All accidents</h2>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rta_all"
}) }}
#}}

<h2>Fatal collisions{{ comp.anchor({ 'ref': 'fatal'}) }}</h2>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rta_fatal"
}) }}

<h2>Serious collisions{{ comp.anchor({ 'ref': 'serious'}) }}</h2>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rta_serious"
}) }}

<h2>Slight collisions{{ comp.anchor({ 'ref': 'slight'}) }}</h2>
{{ comp.wrapper({
	"page": page,
	"component": comp.oi.map.hex_cartogram,
	"config": "rta_slight"
}) }}


<h2>Notes</h2>

{{#<p>The data come from the <a href="https://roadtraffic.dft.gov.uk/custom-downloads/road-accidents">Department for Transport's Road Accidents tool</a>. Since 2016, changes in severity reporting systems for a large number of police forces mean that serious injury figures, and to a lesser extent slight injury, are not comparable with earlier years. More details on severity adjustments and changes in reporting systems can be found in the severity adjustments <a href="https://www.gov.uk/guidance/road-accident-and-safety-statistics-quality-and-methodology">background notes</a>.</p>#}}
<p>This includes data on road accidents reported to the police where at least one person is injured. There can be several people injured (casualties) in one accident.</p>
