---
title: Broadband (UK)
theme: economy
created: 2023-09-07T16:39
updated: 2024-07-16T19:10
description: |
  Constituency-level data on broadband.
datafiles:
  - average_download_speeds
  - below_universal_service_obligation
  - receiving_under_10mbps
  - receiving_over_30mbps
  - superfast
  - gigabit
---

<p>See how broadband connectivity and speeds vary in different parts of the UK, based on Ofcom data and <a href="https://commonslibrary.parliament.uk/constituency-data-broadband-coverage-and-speeds/">compiled by the House of Commons Library</a>. Below are views of <a href="#average">average download speeds</a>, the percentage <a href="#below-universal-service-obligation">below universal service obligation</a>, those <a href="#under-10Mbps">receiving under 10 Mbps</a>, those <a href="#over-30Mbps">receiving over 30 Mbps</a>, <a href="#superfast">superfast availability</a> and <a href="#gigabit">gigabit availability</a>.</p>

{{ include "./embeds/average-download-speeds.vto" }}
<p><a href="embeds/average-download-speeds/">Embeddable version</a></p>

{{ include "./embeds/below-universal-service-obligation.vto" }}
<p><a href="embeds/below-universal-service-obligation/">Embeddable version</a></p>

{{ include "./embeds/receiving-under-10mbps.vto" }}
<p><a href="embeds/receiving-under-10mbps/">Embeddable version</a></p>

{{ include "./embeds/receiving-over-30mbps.vto" }}
<p><a href="embeds/receiving-over-30mbps/">Embeddable version</a></p>

{{ include "./embeds/superfast.vto" }}
<p><a href="embeds/superfast/">Embeddable version</a></p>

{{ include "./embeds/gigabit.vto" }}
<p><a href="embeds/gigabit/">Embeddable version</a></p>
